# ActivityTest

./: ActivityTest.sln
ActivityTest.Infrastructure/: ActivityTest.Infrastructure.csproj
ActivityTest.Infrastructure/Migrations/: 20220814073135_init.Designer.cs  20220814073135_init.cs  20220814090726_init2.Designer.cs  20220814090726_init2.cs  ActivityContextModelSnapshot.cs
ActivityTest.Infrastructure/Persistent.Ef/: ActivityContext.cs
ActivityTest.Infrastructure/Persistent.Ef/ActivityTypeAgg/: ActivityTypeRepository.cs
ActivityTest.Infrastructure/Utilities/: BaseRepository.cs  InfrastructureDI.cs
Common/ActivityTest.Application.Common/: OperationResult.cs
Common/ActivityTest.Domain.Common/Bases/: BaseEntity.cs
Common/ActivityTest.Domain.Common/Exceptions/: BaseDomainException.cs  NullOrEmptyDomainDataException.cs
Common/ActivityTest.Domain.Common/Repository/: IBaseRepository.cs
EndPoints/ActivityTest.Api/: ActivityTest.Api.csproj  Program.cs  appsettings.json
EndPoints/ActivityTest.Api/ApiHelper/: Utilities.cs
EndPoints/ActivityTest.Api/Controllers/: ActivityTypeController.cs  ApiResult.cs
EndPoints/ActivityTest.Api/Properties/: launchSettings.json
EndPoints/ActivityTest.RazorPage/: ActivityTest.RazorPage.csproj  Program.cs
EndPoints/ActivityTest.RazorPage/Models/: ApiResult.cs
EndPoints/ActivityTest.RazorPage/Pages/: Add.cshtml  Add.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EndPoints/ActivityTest.RazorPage/Pages/Shared/: _Layout.cshtml
EndPoints/ActivityTest.RazorPage/Properties/: launchSettings.json
EndPoints/ActivityTest.RazorPage/Services/ActivityType/: ActivityTypeService.cs  IActivityTypeService.cs
src/ActivityTest.Application/: ActivityTest.Application.csproj
src/ActivityTest.Application/ActivityType/Add/: AddActivityTypeCommand.cs  AddActivityTypeCommandHandler.cs
src/ActivityTest.Application/ActivityType/Delete/: DeleteActivityTypeCommand.cs  DeleteActivityTypeCommandHandler.cs
src/ActivityTest.Application/ActivityType/Edit/: EditActivityTypeCommand.cs  EditActivityTypeCommandHandler.cs
src/ActivityTest.Domain/: ActivityTest.Domain.csproj
src/ActivityTest.Domain/ActivityTypeAgg/: ActivityType.cs  ActivityTypeLog.cs
src/ActivityTest.Domain/ActivityTypeAgg/Repository/: IActivityTypeRepository.cs
src/ActivityTest.Query/: ActivityTest.Query.csproj
src/ActivityTest.Query/ActivityTypeQuery/DTOs/: ActivityTypeDTO.cs
src/ActivityTest.Query/ActivityTypeQuery/GetById/: GetActivityTypeByIdQuery.cs  GetActivityTypeByIdQueryHandler.cs
src/ActivityTest.Query/ActivityTypeQuery/GetList/: GetActivityTypeListQuery.cs  GetActivityTypeListQueryHandler.cs
