<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ActivityTest.Application.Common\ActivityTest.Application.Common.csproj" />
    <ProjectReference Include="..\..\src\ActivityTest.Application\ActivityTest.Application.csproj" />
    <ProjectReference Include="..\..\src\ActivityTest.Query\ActivityTest.Query.csproj" />
  </ItemGroup>

</Project>
